
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
				<li class='waves-effect'><a href='#!' view='author-view' onclick="configureView(3)"><i class='material-icons'>person</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Oct 17, 2019 07:35:59 AM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
						<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>Smoke</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='86.667%'><span class='strong'>13</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='13.333%'>2</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='97.17%'><span class='strong'>103</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='2.83%'>3</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>TC003_CreateLead</span>
						<span class='test-time'>Apr 29, 2018 08:10:28 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 29, 2018 08:10:28 AM</span>
	<span class='label end-time'>Apr 29, 2018 08:10:57 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 29s+0ms</span>
</div>
	<div class='test-desc'>create the Lead </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='2'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 17, 2019 07:36:00 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>12570h 28m 15s+451ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:10:41 AM</td>
													<td class='step-details'>The browser: chrome launched successfully<img data-featherlight="./../reports/images/90571995.jpg" width="10%" src="./../reports/images/90571995.jpg" data-src="./../reports/images/90571995.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:10:41 AM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (c03509939713bc17372b4aadd250e16b)] -&gt; id: username]<img data-featherlight="./../reports/images/235014437.jpg" width="10%" src="./../reports/images/235014437.jpg" data-src="./../reports/images/235014437.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:10:42 AM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (c03509939713bc17372b4aadd250e16b)] -&gt; id: password]<img data-featherlight="./../reports/images/709828663.jpg" width="10%" src="./../reports/images/709828663.jpg" data-src="./../reports/images/709828663.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:10:44 AM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/426308049.jpg" width="10%" src="./../reports/images/426308049.jpg" data-src="./../reports/images/426308049.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:10:48 AM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/232955583.jpg" width="10%" src="./../reports/images/232955583.jpg" data-src="./../reports/images/232955583.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:10:50 AM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/282538778.jpg" width="10%" src="./../reports/images/282538778.jpg" data-src="./../reports/images/282538778.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:10:52 AM</td>
													<td class='step-details'>The element Create Lead is clicked<img data-featherlight="./../reports/images/43553208.jpg" width="10%" src="./../reports/images/43553208.jpg" data-src="./../reports/images/43553208.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:10:52 AM</td>
													<td class='step-details'>The data: flipkart entered successfully in the field :[[ChromeDriver: chrome on XP (c03509939713bc17372b4aadd250e16b)] -&gt; id: createLeadForm_companyName]<img data-featherlight="./../reports/images/879974053.jpg" width="10%" src="./../reports/images/879974053.jpg" data-src="./../reports/images/879974053.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:10:53 AM</td>
													<td class='step-details'>The data: srujana entered successfully in the field :[[ChromeDriver: chrome on XP (c03509939713bc17372b4aadd250e16b)] -&gt; id: createLeadForm_firstName]<img data-featherlight="./../reports/images/260022748.jpg" width="10%" src="./../reports/images/260022748.jpg" data-src="./../reports/images/260022748.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:10:54 AM</td>
													<td class='step-details'>The data: thrinadh entered successfully in the field :[[ChromeDriver: chrome on XP (c03509939713bc17372b4aadd250e16b)] -&gt; id: createLeadForm_lastName]<img data-featherlight="./../reports/images/487091455.jpg" width="10%" src="./../reports/images/487091455.jpg" data-src="./../reports/images/487091455.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:10:56 AM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/743505123.jpg" width="10%" src="./../reports/images/743505123.jpg" data-src="./../reports/images/743505123.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:10:56 AM</td>
													<td class='step-details'>The expected text contains the actual srujana<img data-featherlight="./../reports/images/358425312.jpg" width="10%" src="./../reports/images/358425312.jpg" data-src="./../reports/images/358425312.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:10:57 AM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginAndLogout</span>
						<span class='test-time'>Apr 29, 2018 08:54:35 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 29, 2018 08:54:35 AM</span>
	<span class='label end-time'>Apr 29, 2018 08:54:45 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 10s+0ms</span>
</div>
	<div class='test-desc'>Login app positive </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='4'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 17, 2019 07:36:00 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>12570h 28m 15s+460ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:54:42 AM</td>
													<td class='step-details'>The browser: chrome launched successfully<img data-featherlight="./../reports/images/171379123.jpg" width="10%" src="./../reports/images/171379123.jpg" data-src="./../reports/images/171379123.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:54:43 AM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (6aa5d7df4dd28c7d1110166c65b258be)] -&gt; id: username]<img data-featherlight="./../reports/images/456615872.jpg" width="10%" src="./../reports/images/456615872.jpg" data-src="./../reports/images/456615872.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:54:43 AM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (6aa5d7df4dd28c7d1110166c65b258be)] -&gt; id: password]<img data-featherlight="./../reports/images/381856880.jpg" width="10%" src="./../reports/images/381856880.jpg" data-src="./../reports/images/381856880.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:54:45 AM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/321213541.jpg" width="10%" src="./../reports/images/321213541.jpg" data-src="./../reports/images/321213541.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginAndLogout</span>
						<span class='test-time'>Apr 29, 2018 08:54:46 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 29, 2018 08:54:46 AM</span>
	<span class='label end-time'>Apr 29, 2018 08:54:55 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 9s+0ms</span>
</div>
	<div class='test-desc'>Login app positive </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='6'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 17, 2019 07:36:00 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>12570h 28m 15s+462ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:54:51 AM</td>
													<td class='step-details'>The browser: chrome launched successfully<img data-featherlight="./../reports/images/566123155.jpg" width="10%" src="./../reports/images/566123155.jpg" data-src="./../reports/images/566123155.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:54:52 AM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (f9e26f5413c0ed75c3495719c9da884b)] -&gt; id: username]<img data-featherlight="./../reports/images/834281431.jpg" width="10%" src="./../reports/images/834281431.jpg" data-src="./../reports/images/834281431.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:54:53 AM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (f9e26f5413c0ed75c3495719c9da884b)] -&gt; id: password]<img data-featherlight="./../reports/images/395377248.jpg" width="10%" src="./../reports/images/395377248.jpg" data-src="./../reports/images/395377248.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:54:55 AM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/221410975.jpg" width="10%" src="./../reports/images/221410975.jpg" data-src="./../reports/images/221410975.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginAndLogout</span>
						<span class='test-time'>Apr 29, 2018 08:54:55 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 29, 2018 08:54:55 AM</span>
	<span class='label end-time'>Apr 29, 2018 08:55:04 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 9s+0ms</span>
</div>
	<div class='test-desc'>Login app negative </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='8'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 17, 2019 07:36:00 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>12570h 28m 15s+465ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:55:02 AM</td>
													<td class='step-details'>The browser: chrome launched successfully<img data-featherlight="./../reports/images/523499735.jpg" width="10%" src="./../reports/images/523499735.jpg" data-src="./../reports/images/523499735.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:55:02 AM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (610e201341c0016676c6ab37108a81b6)] -&gt; id: username]<img data-featherlight="./../reports/images/631441287.jpg" width="10%" src="./../reports/images/631441287.jpg" data-src="./../reports/images/631441287.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:55:03 AM</td>
													<td class='step-details'>The data: crmsfa1 entered successfully in the field :[[ChromeDriver: chrome on XP (610e201341c0016676c6ab37108a81b6)] -&gt; id: password]<img data-featherlight="./../reports/images/98722632.jpg" width="10%" src="./../reports/images/98722632.jpg" data-src="./../reports/images/98722632.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:55:04 AM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/419145465.jpg" width="10%" src="./../reports/images/419145465.jpg" data-src="./../reports/images/419145465.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='9'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginAndLogout</span>
						<span class='test-time'>Apr 29, 2018 08:58:01 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 29, 2018 08:58:01 AM</span>
	<span class='label end-time'>Apr 29, 2018 08:58:11 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 10s+0ms</span>
</div>
	<div class='test-desc'>Login app positive </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='10'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 17, 2019 07:36:00 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>12570h 28m 15s+467ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:58:08 AM</td>
													<td class='step-details'>The browser: chrome launched successfully<img data-featherlight="./../reports/images/358077805.jpg" width="10%" src="./../reports/images/358077805.jpg" data-src="./../reports/images/358077805.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:58:09 AM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (79af187b95689b011e9f3d1615396ca1)] -&gt; id: username]<img data-featherlight="./../reports/images/542037288.jpg" width="10%" src="./../reports/images/542037288.jpg" data-src="./../reports/images/542037288.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:58:09 AM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (79af187b95689b011e9f3d1615396ca1)] -&gt; id: password]<img data-featherlight="./../reports/images/756505231.jpg" width="10%" src="./../reports/images/756505231.jpg" data-src="./../reports/images/756505231.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:58:11 AM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/632322394.jpg" width="10%" src="./../reports/images/632322394.jpg" data-src="./../reports/images/632322394.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='11'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginAndLogout</span>
						<span class='test-time'>Apr 29, 2018 08:58:12 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 29, 2018 08:58:12 AM</span>
	<span class='label end-time'>Apr 29, 2018 08:58:21 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 9s+0ms</span>
</div>
	<div class='test-desc'>Login app positive </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='12'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 17, 2019 07:36:00 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>12570h 28m 15s+469ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:58:18 AM</td>
													<td class='step-details'>The browser: chrome launched successfully<img data-featherlight="./../reports/images/816235400.jpg" width="10%" src="./../reports/images/816235400.jpg" data-src="./../reports/images/816235400.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:58:18 AM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (9a38f2235522cd2700c5b167dc0038cc)] -&gt; id: username]<img data-featherlight="./../reports/images/501150307.jpg" width="10%" src="./../reports/images/501150307.jpg" data-src="./../reports/images/501150307.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:58:19 AM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (9a38f2235522cd2700c5b167dc0038cc)] -&gt; id: password]<img data-featherlight="./../reports/images/786980353.jpg" width="10%" src="./../reports/images/786980353.jpg" data-src="./../reports/images/786980353.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:58:21 AM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/264156958.jpg" width="10%" src="./../reports/images/264156958.jpg" data-src="./../reports/images/264156958.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='13'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginAndLogout</span>
						<span class='test-time'>Apr 29, 2018 08:58:21 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 29, 2018 08:58:21 AM</span>
	<span class='label end-time'>Apr 29, 2018 08:58:29 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 8s+0ms</span>
</div>
	<div class='test-desc'>Login app negative </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='14'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 17, 2019 07:36:00 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>12570h 28m 15s+471ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:58:27 AM</td>
													<td class='step-details'>The browser: chrome launched successfully<img data-featherlight="./../reports/images/477988151.jpg" width="10%" src="./../reports/images/477988151.jpg" data-src="./../reports/images/477988151.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:58:27 AM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (7d357161e73d99e52d76820fb6e79ac9)] -&gt; id: username]<img data-featherlight="./../reports/images/37134406.jpg" width="10%" src="./../reports/images/37134406.jpg" data-src="./../reports/images/37134406.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:58:28 AM</td>
													<td class='step-details'>The data: crmsfa1 entered successfully in the field :[[ChromeDriver: chrome on XP (7d357161e73d99e52d76820fb6e79ac9)] -&gt; id: password]<img data-featherlight="./../reports/images/167544922.jpg" width="10%" src="./../reports/images/167544922.jpg" data-src="./../reports/images/167544922.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:58:29 AM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/837860877.jpg" width="10%" src="./../reports/images/837860877.jpg" data-src="./../reports/images/837860877.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='15'>
					<div class='test-heading'>
						<span class='test-name'>TC003_CreateLead</span>
						<span class='test-time'>May 11, 2018 12:58:32 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 11, 2018 12:58:32 PM</span>
	<span class='label end-time'>May 11, 2018 12:59:35 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 3s+0ms</span>
</div>
	<div class='test-desc'>create the Lead </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='16'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 17, 2019 07:36:00 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>12570h 28m 15s+473ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:58:39 PM</td>
													<td class='step-details'>The browser: chrome launched successfully<img data-featherlight="./../reports/images/229416762.jpg" width="10%" src="./../reports/images/229416762.jpg" data-src="./../reports/images/229416762.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:58:39 PM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (9d068724880a503ec220509388c2e13d)] -&gt; id: username]<img data-featherlight="./../reports/images/588709932.jpg" width="10%" src="./../reports/images/588709932.jpg" data-src="./../reports/images/588709932.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:58:40 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (9d068724880a503ec220509388c2e13d)] -&gt; id: password]<img data-featherlight="./../reports/images/473127324.jpg" width="10%" src="./../reports/images/473127324.jpg" data-src="./../reports/images/473127324.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:58:41 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/638849156.jpg" width="10%" src="./../reports/images/638849156.jpg" data-src="./../reports/images/638849156.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:58:44 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/393714309.jpg" width="10%" src="./../reports/images/393714309.jpg" data-src="./../reports/images/393714309.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:58:46 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/284734936.jpg" width="10%" src="./../reports/images/284734936.jpg" data-src="./../reports/images/284734936.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:58:48 PM</td>
													<td class='step-details'>The element Create Lead is clicked<img data-featherlight="./../reports/images/140760361.jpg" width="10%" src="./../reports/images/140760361.jpg" data-src="./../reports/images/140760361.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:58:49 PM</td>
													<td class='step-details'>The data: flipkart entered successfully in the field :[[ChromeDriver: chrome on XP (9d068724880a503ec220509388c2e13d)] -&gt; id: createLeadForm_companyName]<img data-featherlight="./../reports/images/887854502.jpg" width="10%" src="./../reports/images/887854502.jpg" data-src="./../reports/images/887854502.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:58:49 PM</td>
													<td class='step-details'>The data: srujana entered successfully in the field :[[ChromeDriver: chrome on XP (9d068724880a503ec220509388c2e13d)] -&gt; id: createLeadForm_firstName]<img data-featherlight="./../reports/images/795396596.jpg" width="10%" src="./../reports/images/795396596.jpg" data-src="./../reports/images/795396596.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:58:50 PM</td>
													<td class='step-details'>The data: thrinadh entered successfully in the field :[[ChromeDriver: chrome on XP (9d068724880a503ec220509388c2e13d)] -&gt; id: createLeadForm_lastName]<img data-featherlight="./../reports/images/58299836.jpg" width="10%" src="./../reports/images/58299836.jpg" data-src="./../reports/images/58299836.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:58:51 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/335292101.jpg" width="10%" src="./../reports/images/335292101.jpg" data-src="./../reports/images/335292101.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:58:52 PM</td>
													<td class='step-details'>The expected text contains the actual srujana<img data-featherlight="./../reports/images/346601056.jpg" width="10%" src="./../reports/images/346601056.jpg" data-src="./../reports/images/346601056.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:58:52 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='17'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 17, 2019 07:36:00 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>12570h 28m 15s+476ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:58:59 PM</td>
													<td class='step-details'>The browser: chrome launched successfully<img data-featherlight="./../reports/images/376268409.jpg" width="10%" src="./../reports/images/376268409.jpg" data-src="./../reports/images/376268409.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:58:59 PM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (6683086893bb4a6ab3a906cbbe738f4d)] -&gt; id: username]<img data-featherlight="./../reports/images/499392442.jpg" width="10%" src="./../reports/images/499392442.jpg" data-src="./../reports/images/499392442.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:59:00 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (6683086893bb4a6ab3a906cbbe738f4d)] -&gt; id: password]<img data-featherlight="./../reports/images/461422085.jpg" width="10%" src="./../reports/images/461422085.jpg" data-src="./../reports/images/461422085.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:59:01 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/334678537.jpg" width="10%" src="./../reports/images/334678537.jpg" data-src="./../reports/images/334678537.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:59:28 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/669574277.jpg" width="10%" src="./../reports/images/669574277.jpg" data-src="./../reports/images/669574277.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:59:30 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/482163358.jpg" width="10%" src="./../reports/images/482163358.jpg" data-src="./../reports/images/482163358.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:59:31 PM</td>
													<td class='step-details'>The element Create Lead is clicked<img data-featherlight="./../reports/images/150961661.jpg" width="10%" src="./../reports/images/150961661.jpg" data-src="./../reports/images/150961661.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:59:31 PM</td>
													<td class='step-details'>The data: flipkart entered successfully in the field :[[ChromeDriver: chrome on XP (6683086893bb4a6ab3a906cbbe738f4d)] -&gt; id: createLeadForm_companyName]<img data-featherlight="./../reports/images/731471903.jpg" width="10%" src="./../reports/images/731471903.jpg" data-src="./../reports/images/731471903.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:59:32 PM</td>
													<td class='step-details'>The data: srujana entered successfully in the field :[[ChromeDriver: chrome on XP (6683086893bb4a6ab3a906cbbe738f4d)] -&gt; id: createLeadForm_firstName]<img data-featherlight="./../reports/images/80377719.jpg" width="10%" src="./../reports/images/80377719.jpg" data-src="./../reports/images/80377719.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:59:32 PM</td>
													<td class='step-details'>The data: thrinadh entered successfully in the field :[[ChromeDriver: chrome on XP (6683086893bb4a6ab3a906cbbe738f4d)] -&gt; id: createLeadForm_lastName]<img data-featherlight="./../reports/images/544823632.jpg" width="10%" src="./../reports/images/544823632.jpg" data-src="./../reports/images/544823632.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:59:34 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/109062381.jpg" width="10%" src="./../reports/images/109062381.jpg" data-src="./../reports/images/109062381.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:59:34 PM</td>
													<td class='step-details'>The expected text contains the actual srujana<img data-featherlight="./../reports/images/843565077.jpg" width="10%" src="./../reports/images/843565077.jpg" data-src="./../reports/images/843565077.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:59:35 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='18'>
					<div class='test-heading'>
						<span class='test-name'>TC003_CreateLead</span>
						<span class='test-time'>May 11, 2018 01:05:51 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 11, 2018 01:05:51 PM</span>
	<span class='label end-time'>May 11, 2018 01:06:45 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 54s+0ms</span>
</div>
	<div class='test-desc'>create the Lead </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='19'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 17, 2019 07:36:00 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>12570h 28m 15s+479ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:05:59 PM</td>
													<td class='step-details'>The browser: chrome launched successfully<img data-featherlight="./../reports/images/609470426.jpg" width="10%" src="./../reports/images/609470426.jpg" data-src="./../reports/images/609470426.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:06:00 PM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (3e5358e113e5458a0535ba93fd8fd1c2)] -&gt; id: username]<img data-featherlight="./../reports/images/120776164.jpg" width="10%" src="./../reports/images/120776164.jpg" data-src="./../reports/images/120776164.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:06:00 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (3e5358e113e5458a0535ba93fd8fd1c2)] -&gt; id: password]<img data-featherlight="./../reports/images/754898001.jpg" width="10%" src="./../reports/images/754898001.jpg" data-src="./../reports/images/754898001.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:06:02 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/662893472.jpg" width="10%" src="./../reports/images/662893472.jpg" data-src="./../reports/images/662893472.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:06:06 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/352309249.jpg" width="10%" src="./../reports/images/352309249.jpg" data-src="./../reports/images/352309249.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:06:08 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/216599652.jpg" width="10%" src="./../reports/images/216599652.jpg" data-src="./../reports/images/216599652.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:06:10 PM</td>
													<td class='step-details'>The element Create Lead is clicked<img data-featherlight="./../reports/images/170399117.jpg" width="10%" src="./../reports/images/170399117.jpg" data-src="./../reports/images/170399117.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:06:10 PM</td>
													<td class='step-details'>The data: flipkart entered successfully in the field :[[ChromeDriver: chrome on XP (3e5358e113e5458a0535ba93fd8fd1c2)] -&gt; id: createLeadForm_companyName]<img data-featherlight="./../reports/images/565634483.jpg" width="10%" src="./../reports/images/565634483.jpg" data-src="./../reports/images/565634483.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:06:11 PM</td>
													<td class='step-details'>The data: srujana entered successfully in the field :[[ChromeDriver: chrome on XP (3e5358e113e5458a0535ba93fd8fd1c2)] -&gt; id: createLeadForm_firstName]<img data-featherlight="./../reports/images/203158227.jpg" width="10%" src="./../reports/images/203158227.jpg" data-src="./../reports/images/203158227.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:06:11 PM</td>
													<td class='step-details'>The data: thrinadh entered successfully in the field :[[ChromeDriver: chrome on XP (3e5358e113e5458a0535ba93fd8fd1c2)] -&gt; id: createLeadForm_lastName]<img data-featherlight="./../reports/images/627505684.jpg" width="10%" src="./../reports/images/627505684.jpg" data-src="./../reports/images/627505684.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:06:14 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/288293525.jpg" width="10%" src="./../reports/images/288293525.jpg" data-src="./../reports/images/288293525.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:06:14 PM</td>
													<td class='step-details'>The expected text contains the actual srujana<img data-featherlight="./../reports/images/897140557.jpg" width="10%" src="./../reports/images/897140557.jpg" data-src="./../reports/images/897140557.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:06:15 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='20'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 17, 2019 07:36:00 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>12570h 28m 15s+482ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:06:21 PM</td>
													<td class='step-details'>The browser: chrome launched successfully<img data-featherlight="./../reports/images/314571315.jpg" width="10%" src="./../reports/images/314571315.jpg" data-src="./../reports/images/314571315.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:06:22 PM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (462c200880552ce70750dbc12f03ff4f)] -&gt; id: username]<img data-featherlight="./../reports/images/552268882.jpg" width="10%" src="./../reports/images/552268882.jpg" data-src="./../reports/images/552268882.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:06:22 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (462c200880552ce70750dbc12f03ff4f)] -&gt; id: password]<img data-featherlight="./../reports/images/802111477.jpg" width="10%" src="./../reports/images/802111477.jpg" data-src="./../reports/images/802111477.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:06:24 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/808412381.jpg" width="10%" src="./../reports/images/808412381.jpg" data-src="./../reports/images/808412381.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:06:30 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/893547389.jpg" width="10%" src="./../reports/images/893547389.jpg" data-src="./../reports/images/893547389.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:06:37 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/515598385.jpg" width="10%" src="./../reports/images/515598385.jpg" data-src="./../reports/images/515598385.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:06:38 PM</td>
													<td class='step-details'>The element Create Lead is clicked<img data-featherlight="./../reports/images/599761976.jpg" width="10%" src="./../reports/images/599761976.jpg" data-src="./../reports/images/599761976.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:06:39 PM</td>
													<td class='step-details'>The data: flipkart entered successfully in the field :[[ChromeDriver: chrome on XP (462c200880552ce70750dbc12f03ff4f)] -&gt; id: createLeadForm_companyName]<img data-featherlight="./../reports/images/634374926.jpg" width="10%" src="./../reports/images/634374926.jpg" data-src="./../reports/images/634374926.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:06:39 PM</td>
													<td class='step-details'>The data: srujana entered successfully in the field :[[ChromeDriver: chrome on XP (462c200880552ce70750dbc12f03ff4f)] -&gt; id: createLeadForm_firstName]<img data-featherlight="./../reports/images/293119806.jpg" width="10%" src="./../reports/images/293119806.jpg" data-src="./../reports/images/293119806.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:06:40 PM</td>
													<td class='step-details'>The data: thrinadh entered successfully in the field :[[ChromeDriver: chrome on XP (462c200880552ce70750dbc12f03ff4f)] -&gt; id: createLeadForm_lastName]<img data-featherlight="./../reports/images/273290730.jpg" width="10%" src="./../reports/images/273290730.jpg" data-src="./../reports/images/273290730.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:06:44 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/564305964.jpg" width="10%" src="./../reports/images/564305964.jpg" data-src="./../reports/images/564305964.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:06:44 PM</td>
													<td class='step-details'>The expected text contains the actual srujana<img data-featherlight="./../reports/images/173190440.jpg" width="10%" src="./../reports/images/173190440.jpg" data-src="./../reports/images/173190440.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:06:45 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='false' test-id='21'>
					<div class='test-heading'>
						<span class='test-name'>TC003_CreateLead</span>
						<span class='test-time'>May 11, 2018 01:07:45 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 11, 2018 01:07:45 PM</span>
	<span class='label end-time'>May 11, 2018 01:08:08 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 23s+0ms</span>
</div>
	<div class='test-desc'>create the Lead </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='22'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 17, 2019 07:36:00 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>12570h 28m 14s+485ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
				</li>
				<li class='node level-1 leaf fail' status='fail' test-id='23'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 17, 2019 07:36:00 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>12570h 27m 52s+485ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:07:53 PM</td>
													<td class='step-details'>The browser: chrome launched successfully<img data-featherlight="./../reports/images/327727707.jpg" width="10%" src="./../reports/images/327727707.jpg" data-src="./../reports/images/327727707.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:07:53 PM</td>
													<td class='step-details'>The browser: chrome launched successfully<img data-featherlight="./../reports/images/764966067.jpg" width="10%" src="./../reports/images/764966067.jpg" data-src="./../reports/images/764966067.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:07:54 PM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (07cb1dafd3a8d60f85daeb740023bf4b)] -&gt; id: username]<img data-featherlight="./../reports/images/749161974.jpg" width="10%" src="./../reports/images/749161974.jpg" data-src="./../reports/images/749161974.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:07:54 PM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (07cb1dafd3a8d60f85daeb740023bf4b)] -&gt; id: username]<img data-featherlight="./../reports/images/91522583.jpg" width="10%" src="./../reports/images/91522583.jpg" data-src="./../reports/images/91522583.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:07:54 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (07cb1dafd3a8d60f85daeb740023bf4b)] -&gt; id: password]<img data-featherlight="./../reports/images/156258109.jpg" width="10%" src="./../reports/images/156258109.jpg" data-src="./../reports/images/156258109.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:07:55 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (07cb1dafd3a8d60f85daeb740023bf4b)] -&gt; id: password]<img data-featherlight="./../reports/images/543132425.jpg" width="10%" src="./../reports/images/543132425.jpg" data-src="./../reports/images/543132425.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:07:56 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/644098135.jpg" width="10%" src="./../reports/images/644098135.jpg" data-src="./../reports/images/644098135.jpg"></td>
												</tr>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>1:07:56 PM</td>
													<td class='step-details'>Unknown exception occured while clicking in the field :<img data-featherlight="./../reports/images/433774429.jpg" width="10%" src="./../reports/images/433774429.jpg" data-src="./../reports/images/433774429.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:08:07 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>1:08:08 PM</td>
													<td class='step-details'>Unknown exception occured while clicking in the field :<img data-featherlight="./../reports/images/876947910.jpg" width="10%" src="./../reports/images/876947910.jpg" data-src="./../reports/images/876947910.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:08:08 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='false' test-id='24'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginAndLogout</span>
						<span class='test-time'>Oct 17, 2019 07:36:00 AM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 17, 2019 07:36:00 AM</span>
	<span class='label end-time'>Oct 17, 2019 07:36:49 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 49s+262ms</span>
</div>
	<div class='test-desc'>login to LeafTaps And Logout1 </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf fail' status='fail' test-id='25'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 17, 2019 07:36:41 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 39s+449ms</span>
						<span class='test-status right fail'>fail</span>
								<span class='category label white-text'>Smoke</span>
								<span class='author label white-text'>Gopi</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:36:18 AM</td>
													<td class='step-details'>The browser: chrome launched successfully<img data-featherlight='./../reports/images/668945480.jpg' width='10%' src='./../reports/images/668945480.jpg' data-src='./../reports/images/668945480.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:36:20 AM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (0510fdbe79b6c464ef035e36b9cfca90)] -> id: username]<img data-featherlight='./../reports/images/612138793.jpg' width='10%' src='./../reports/images/612138793.jpg' data-src='./../reports/images/612138793.jpg'></td>
												</tr>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>7:36:40 AM</td>
													<td class='step-details'>Unknown exception occured while entering crmsfa in the field :Proxy element for: DefaultElementLocator 'By.id: password1'<img data-featherlight='./../reports/images/791814535.jpg' width='10%' src='./../reports/images/791814535.jpg' data-src='./../reports/images/791814535.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:36:41 AM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='26'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 17, 2019 07:36:49 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 8s+69ms</span>
						<span class='test-status right pass'>pass</span>
								<span class='category label white-text'>Smoke</span>
								<span class='author label white-text'>Gopi</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:36:48 AM</td>
													<td class='step-details'>The browser: chrome launched successfully<img data-featherlight='./../reports/images/607003000.jpg' width='10%' src='./../reports/images/607003000.jpg' data-src='./../reports/images/607003000.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:36:49 AM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>Smoke</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
							<span class='label fail'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							<span class='label red lighten-1 white-text'>Failed: 1</span>
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Oct 17, 2019 07:36:02 AM</td>
										<td class='linked' test-id='25'>TC001_LoginAndLogout.Leads</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
									<tr>
										<td>Oct 17, 2019 07:36:41 AM</td>
										<td class='linked' test-id='26'>TC001_LoginAndLogout.Leads</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<div id='author-view' class='view hide'>
    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Authors' title='Search Authors'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Authors...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Authors</h5>
                <ul id='author-collection' class='author-collection'>

                        <li class='author displayed active'>
                            <div class='author-heading'>
                                <span class='author-name'>Gopi</span>
                                <span class='author-status right'>
                                        <span class='label pass'>1</span>
                                        <span class='label fail'>1</span>
						        </span>
                            </div>
                            <div class='author-content hide'>
                                <div class='author-status-counts'>
                                    <span class='label green accent-4 white-text'>Passed: 1</span>
                                    <span class='label red lighten-1 white-text'>Failed: 1</span>
                                    
                                </div>

                                <div class='author-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Oct 17, 2019 07:36:02 AM</td>
                                                <td class='linked' test-id='25'>TC001_LoginAndLogout.Leads</td>
                                                <td><span class='test-status fail'>fail</span></td>
                                            </tr>
                                            <tr>
                                                <td>Oct 17, 2019 07:36:41 AM</td>
                                                <td class='linked' test-id='26'>TC001_LoginAndLogout.Leads</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>

                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='author-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>15</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>106</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Oct 17, 2019 07:35:59 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Oct 17, 2019 07:36:49 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 0m 50s+78ms</div>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>Smoke</td>
							<td>1</td>
							<td>1</td>
							<td>0</td>
							<td>
									50%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 13,
				failParent: 2,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 2,
				
				passChild: 103,
				failChild: 3,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 3,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
